bidict==0.22.1
blinker==1.6.3
certifi==2023.11.17
click==8.1.7
cloudinary==1.37.0
colorama==0.4.6
Flask==3.0.0
Flask-Admin==1.6.1
Flask-Login==0.6.3
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
greenlet==3.0.1
h11==0.14.0
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mysql-connector-python==8.2.0
protobuf==4.21.12
PyMySQL==1.1.0
python-engineio==4.8.0
python-socketio==5.10.0
simple-websocket==1.0.0
six==1.16.0
SQLAlchemy==2.0.22
typing_extensions==4.8.0
urllib3==2.1.0
Werkzeug==3.0.1
wsproto==1.2.0
WTForms==3.1.1
zipp==3.17.0
